@media (max-width: 500px) {
    .* {
      padding: 2rem;
    }
  }
  
  @media (prefers-reduced-motion: no-preference) {
    * {
      scroll-behavior: smooth;
    }
  }
  
  body {font-family: sans-serif; background-color: #E10027}
  
  main {margin: 5rem; text-align: center;
  align-items: center;}
  
  header {
    width: 100%;
    height: 50px;
    background-color: black;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
  }
  
  h1 {color: white; text-align: center;
  padding-left: 150px;}
  
  
  
  .nav-link {color: white; text-decoration: none;
  padding-right: 5px;}
  
  a:hover {color: #E10027}
  
  #header-img {width: 50px}
  
  h2 {font-size: 30px;}
  
  #submit {background-color: black;
  color: white;}
  
  hr {margin-top: 50px;
  margin-bottom: 50px;
  border-top: 1px solid white}
  
  iframe {width: 500px; height:  300px;}
  
  #fittings-img {width: 300px; height: 200px;}
  
  p {margin-left: 20rem;
  margin-right: 20rem;}
  
  .grid-container {width: 100%;
  display: grid; 
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 5px;
  border: ;
  min-width: 0;
  min-height: 0;
  overflow: hidden;}
  
  .grid-item {padding: 5px; min-width: 0; min-height: 0; }
  
  .flex {display: flex;
  justify-content: space-evenly;
  align-items: center;}
  
  .price-img {width: 150}
  
  h4 {font-size: 20px;
  padding-left: 2px;}